DataBindingComboBoxEnumDemo/MainWindow.xaml

<Window x:Class="DataBindingComboBoxEnumDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingComboBoxEnumDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--avaiable in all the xaml-->
        <!--ObjectDataProvider == static resources-->
        <ObjectDataProvider x:Key="odpTaste"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames"
                            >
            <!-- GetNames(Taste) -->
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Taste"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider x:Key="odpPlanets"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetNames"
                            >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Planets"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>
        <ComboBox
            FontSize="30"
            ItemsSource="{Binding Source={StaticResource odpTaste}}"
            />
        <ComboBox
            FontSize="30"
            ItemsSource="{Binding Source={StaticResource odpPlanets}}"
            />
        <!--<Grid.Resources>-->
            <!--avaiable only here and for the children-->
        <!--</Grid.Resources>-->
    </StackPanel>
</Window>
